# Babel configuration
[compile_catalog]
domain = dataCollectionProgressExtension
directory = dataCollectionProgressExtension/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = dataCollectionProgressExtension/locale/dataCollectionProgressExtension.pot
width = 80

[init_catalog]
domain = dataCollectionProgressExtension
input_file = dataCollectionProgressExtension/locale/dataCollectionProgressExtension.pot
output_dir = dataCollectionProgressExtension/locale

[update_catalog]
domain = dataCollectionProgressExtension
input_file = dataCollectionProgressExtension/locale/dataCollectionProgressExtension.pot
output_dir = dataCollectionProgressExtension/locale
previous = true